SECRET_KEY='django-insecure-u&d8s7&6@_ip@@0d3&#z4t-ctcf(c9=hfowmrds#kr6jx%6y))'
DEBUG=True
POSTGRES_NAME=simple_nfts_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=simple_nfts_db
POSTGRES_PORT=5432